<!DOCTYPE html>
<html>
<head>
    <title>UMaine Dining Hall Menus</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        h1 {
            font-size: 300%;
            text-align: center;
        }
        h2 {
            font-size: 200%;
            text-align: center;
        }
        canvas, img {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<h2>Wells</h2>
<img src="menu11.jpg">
<h2>York</h2>
<img src="menu13.jpg">
<h2>Hilltop</h2>
<img src="menu6.jpg">
<!-- These are for Bear's Den, the Union.. no one cares.
<img src="menu0.jpg">
<img src="menu1.jpg">
<img src="menu2.jpg">
<img src="menu3.jpg">
<img src="menu4.jpg">
<img src="menu5.jpg">
<img src="menu7.jpg">
<img src="menu8.jpg">
<img src="menu9.jpg">
<img src="menu10.jpg">
<img src="menu12.jpg">
<img src="menu14.jpg">
-->

<h2>created by Jack Britton</h2>

</body>
</html>
